[33m35311e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m hash table: example 03
[33mcbd0112[m name changing
[33m0d9d988[m hash table with linked lists
[33m43888e4[m example hash table 01
[33m103c462[m ?
[33mb411060[m sistema registro carros update
[33mc74ca62[m car register system modification
[33mc8e99d0[m exe update
[33m2fe7e86[m exe update
[33m5ea2c10[m exe update
[33mf009e87[m update
[33m6e09187[m update mother algorithm
[33mf8f4597[m update
[33m78dcffb[m update
[33m1916b2e[m car register system add
[33m791785c[m extra algorithms
[33mfbe7e16[m updates
[33m7305a0d[m invertendo stacks
[33mfb744f4[m updates
[33m5befe2e[m -
[33m9717b15[m Initial commit
